# HRSaas-Auto-Test

./: README.md
AutoTest/: pom.xml  testng.xml
AutoTest/HRSaaS/Action/: LoginAction.xlsx
AutoTest/HRSaaS/Case/: MainPageCase.xlsx
AutoTest/HRSaaS/Case/PersonnelMatters/: AddPageCase.xlsx  BecomeNormalManagementPageCase.xlsx  CompanyManagementAdjustListPageCase.xlsx  CompanyManagementListPageCase.xlsx  LeaveJobManagementPageCase.xlsx
AutoTest/HRSaaS/Page/: LoginPage.xlsx  MainPage.xlsx  NavigationBar.xlsx  PersonnelMattersSubMenu.xlsx
AutoTest/HRSaaS/Page/PersonnelMatters/: AddPage.xlsx  BecomeNormalManagement.xlsx  CompanyManagementAdjustListPage.xlsx  CompanyManagementListPage.xlsx  EntryManagementPage.xlsx  LeaveJobManagement.xlsx
AutoTest/src/main/java/com/company/action/: BaseAction.java  LoginPageAction.java  MainPageAction.java
AutoTest/src/main/java/com/company/action/personnelmatters/: BecomeNormalManagementPageAction.java  LeaveJobManagementPageAction.java  PersonnelMattersAddPageAction.java
AutoTest/src/main/java/com/company/cases/: BaseCase.java  MainPageCase.java
AutoTest/src/main/java/com/company/cases/personnelmatters/: BecomeNormalManagementPageCase.java  LeaveJobManagementPageCase.java  PersonnelMattersAddPageCase.java
AutoTest/src/main/java/com/company/keyworddriven/: AnalyticCase.java  CaseStep.java  LoadCase.java  PageElement.java  RunCase.java  VariableOperation.java
AutoTest/src/main/java/com/company/listenner/: TestFailListener.java
AutoTest/src/main/java/com/company/operation/: AssertOperation.java  BrowserOperation.java  DriverHelper.java  ExcelOperation.java  LogOperation.java  OCROperation.java  PageGetOperation.java  PageOperation.java
AutoTest/src/main/java/com/company/page/: EmployeeRosterPage.java  MainPage.java  NavigationBar.java  PersonnelMattersSubMenu.java
AutoTest/src/main/java/com/company/page/common/: LoginPage.java
AutoTest/src/main/java/com/company/page/personnelmatters/: AddPage.java  BecomeNormalManagement.java  CompanyManagementAdjustListPage.java  CompanyManagementListPage.java  EntryManagementPage.java  LeaveJobManagement.java
AutoTest/src/main/java/com/company/utils/: Constants.java  FileUtils.java  StringUtils.java
AutoTest/src/main/java/com/company/utils/exception/: TextCheckException.java
AutoTest/src/main/resources/: log4j.properties
